DIR dir1 : 
Dimeniune 552 bytes, 
Last access time (null)
  dir1/dir1_f1.txt Regular file, 
Dimeniune 32 bytes, 
Last access time Tue Apr  2 20:32:08 2024

  dir1/dir1_f2.txt Regular file, 
Dimeniune 32 bytes, 
Last access time Tue Apr  2 20:32:24 2024

  dir1/fis1.txt Regular file, 
Dimeniune 32 bytes, 
Last access time Tue Apr  2 21:09:04 2024

  dir1/dir1_1 Director file, 
Dimeniune 32 bytes, 
Last access time Tue Apr  2 21:10:52 2024
  DIR dir1/dir1_1 : 
Dimeniune 140723885634560 bytes, 
Last access time Sat Nov  2 03:57:52 4446278

    dir1/dir1_1/fis1.txt Regular file, 
Dimeniune 32 bytes, 
Last access time Tue Apr  2 21:09:48 2024

