 DIR dir2	: Dimensiune 4096 bytes , inode number 1452247 , Time of last modification Fri Apr 12 21:11:12 2024

 FILE dir2/fis_lab.txt	: Dimensiune 0 bytes ,  inode number 1452597 , Time of last modification Wed Apr 10 09:57:47 2024

       DIR dir2/dir3	: Dimensiune 4096 bytes , inode number 1452493 , Time of last modification Tue Apr  9 22:46:22 2024

       FILE dir2/dir3/f2.txt	: Dimensiune 0 bytes ,  inode number 1452495 , Time of last modification Tue Apr  9 22:46:22 2024

       FILE dir2/dir3/f1.txt	: Dimensiune 0 bytes ,  inode number 1452494 , Time of last modification Tue Apr  9 22:46:18 2024

 FILE dir2/f2.txt	: Dimensiune 0 bytes ,  inode number 1452490 , Time of last modification Tue Apr  9 22:46:04 2024

 FILE dir2/f1.txt	: Dimensiune 0 bytes ,  inode number 1452419 , Time of last modification Tue Apr  9 22:46:00 2024

 FILE dir2/f3.txt	: Dimensiune 0 bytes ,  inode number 1452496 , Time of last modification Tue Apr  9 22:46:32 2024

 FILE dir2/snapchot_1452444.txt	: Dimensiune 111 bytes ,  inode number 1452460 , Time of last modification Fri Apr 12 21:11:12 2024

 FILE dir2/snapchot_1452461.txt	: Dimensiune 232 bytes ,  inode number 1452491 , Time of last modification Fri Apr 12 21:11:12 2024

