 DIR dir1	: Dimensiune 4096 bytes , inode number 1452239 , Time of last modification Sat May 11 22:23:02 2024

 LINK  dir1/leg_file1	: Dimensiune 9 bytes ,  inode number 1453690 , Time of last modification Wed May  8 15:09:31 2024

 FILE dir1/file1.txt	: Dimensiune 2665 bytes ,  inode number 1452251 , Time of last modification Fri May 10 22:07:56 2024

 FILE dir1/file2.txt	: Dimensiune 6678 bytes ,  inode number 1452253 , Time of last modification Fri May 10 23:04:21 2024

 FILE dir1/fara_drepturi_nu_e_malitios	: Dimensiune 0 bytes ,  inode number 1450295 , Time of last modification Sat May 11 00:50:32 2024

       DIR dir1/dir2	: Dimensiune 4096 bytes , inode number 1452254 , Time of last modification Fri May 10 16:24:13 2024

       FILE dir1/dir2/file1.txt	: Dimensiune 7 bytes ,  inode number 1452503 , Time of last modification Mon Apr  8 15:20:22 2024

       FILE dir1/dir2/file2.txt	: Dimensiune 0 bytes ,  inode number 1452282 , Time of last modification Mon Apr  8 15:18:38 2024

